#!/usr/bin/perl
# Internationalisation messages for English Bugzilla

package Bugzilla::Language::en;

use strict;
use Bugzilla::Constants;

my $terms = {
    bug => 'bug',
    Bug => 'Bug',
    abug => 'a bug',
    Abug => 'A bug',
    aBug => 'a Bug',
    ABug => 'A Bug',
    bugs => 'bugs',
    Bugs => 'Bugs',
    zeroSearchResults => 'Zarro Boogs found',
    Bugzilla => 'Bugzilla',
};

$Bugzilla::messages->{en} = {
    terms => $terms,
    operator_descs => {
        not            => 'NOT',
        noop           => '---',
        equals         => 'is equal to',
        notequals      => 'is not equal to',
        anyexact       => 'is equal to any of the strings',
        substring      => 'contains the string',
        casesubstring  => 'contains the string (exact case)',
        notsubstring   => 'does not contain the string',
        anywordssubstr => 'contains any of the strings',
        allwordssubstr => 'contains all of the strings',
        nowordssubstr  => 'contains none of the strings',
        regexp         => 'matches regular expression',
        notregexp      => 'does not match regular expression',
        lessthan       => 'is less than',
        lessthaneq     => 'is less than or equal to',
        greaterthan    => 'is greater than',
        greaterthaneq  => 'is greater than or equal to',
        anywords       => 'contains any of the words',
        allwords       => 'contains all of the words',
        nowords        => 'contains none of the words',
        matches        => 'matches',
        notmatches     => 'does not match',
        insearch       => 'matched by saved search',
        notinsearch    => 'not matched by saved search',
        changedbefore  => 'changed before',
        changedafter   => 'changed after',
        changedfrom    => 'changed from',
        changedto      => 'changed to',
        changedby      => 'changed by',
        # Names with other_ prefix are used with correlated search terms
        other_changedbefore => 'change $1 before',
        other_changedafter  => 'change $1 after',
        other_changedfrom   => 'change $1 from',
        other_changedto     => 'change $1 to',
        other_changedby     => 'change $1 by',
        desc_between        => 'between $1 and $2',
        desc_before         => 'before $2',
        desc_after          => 'after $1',
        desc_by             => 'by $1',
        desc_fields         => 'one of $1',
    },
    field_types => {
        FIELD_TYPE_UNKNOWN()       => 'Unknown Type',
        FIELD_TYPE_FREETEXT()      => 'Free Text',
        FIELD_TYPE_SINGLE_SELECT() => 'Drop Down',
        FIELD_TYPE_MULTI_SELECT()  => 'Multiple-Selection Box',
        FIELD_TYPE_TEXTAREA()      => 'Large Text Box',
        FIELD_TYPE_DATETIME()      => 'Date/Time',
        FIELD_TYPE_BUG_ID()        => $terms->{Bug}.' ID',
        FIELD_TYPE_NUMERIC()       => 'Numeric',
    },
    field_descs => {
        alias                     => 'Alias',
        assigned_to               => 'Assignee',
        blocked                   => 'Blocks',
        bug_file_loc              => 'URL',
        bug_group                 => 'Group',
        bug_id                    => $terms->{Bug}.' ID',
        bug_severity              => 'Severity',
        bug_status                => 'Status',
        cc                        => 'CC',
        classification            => 'Classification',
        cclist_accessible         => 'CC list accessible',
        component_id              => 'Component ID',
        component                 => 'Component',
        content                   => 'Content',
        comment                   => 'Comment',
        changes                   => 'Changed',
        '[Bug creation]'          => 'Creation date',
        opendate                  => 'Creation date',
        creation_ts               => 'Creation date',
        deadline                  => 'Deadline',
        changeddate               => 'Changed',
        delta_ts                  => 'Changed',
        dependson                 => 'Depends on',
        dup_id                    => 'Duplicate of',
        estimated_time            => 'Orig. Est.',
        everconfirmed             => 'Ever confirmed',
        keywords                  => 'Keywords',
        newcc                     => 'CC',
        op_sys                    => 'OS',
        owner_idle_time           => 'Time Since Assignee Touched',
        percentage_complete       => '%Complete',
        priority                  => 'Priority',
        product_id                => 'Product ID',
        product                   => 'Product',
        qa_contact                => 'QA Contact',
        remaining_time            => 'Hours Left',
        rep_platform              => 'Hardware',
        reporter                  => 'Reporter',
        reporter_accessible       => 'Reporter accessible',
        resolution                => 'Resolution',
        see_also                  => 'See Also',
        setting                   => 'Setting',
        settings                  => 'Settings',
        short_desc                => 'Summary',
        status_whiteboard         => 'Whiteboard',
        target_milestone          => 'Target Milestone',
        version                   => 'Version',
        votes                     => 'Votes',
        comment0                  => 'First Comment',
        interval_time             => 'Period Worktime',
        work_time                 => 'Hours Worked',
        actual_time               => 'Hours Worked',
        longdesc                  => 'Comment',
        commenter                 => 'Commenter',
        'longdescs.isprivate'     => 'Comment is private',
        'attach_data.thedata'     => 'Attachment data',
        'attachments.description' => 'Attachment description',
        'attachments.filename'    => 'Attachment filename',
        'attachments.mimetype'    => 'Attachment mime type',
        'attachments.ispatch'     => 'Attachment is patch',
        'attachments.isobsolete'  => 'Attachment is obsolete',
        'attachments.isprivate'   => 'Attachment is private',
        'attachments.isurl'       => 'Attachment is a URL',
        'attachments.submitter'   => 'Attachment creator',
        'flagtypes.name'          => 'Flag Types',
        'requestees.login_name'   => 'Flag Requestee',
        'setters.login_name'      => 'Flag Setter',
        # Names with other_ prefix are used with correlated search terms
        other_work_time                 => 'Hours Worked $1',
        other_longdesc                  => 'Comment $1',
        other_commenter                 => 'Comment $1 author',
        'other_longdescs.isprivate'     => 'Comment $1 is private',
        'other_attach_data.thedata'     => 'Attachment $1 data',
        'other_attachments.description' => 'Attachment $1 description',
        'other_attachments.filename'    => 'Attachment $1 filename',
        'other_attachments.mimetype'    => 'Attachment $1 mime type',
        'other_attachments.ispatch'     => 'Attachment $1 is patch',
        'other_attachments.isobsolete'  => 'Attachment $1 is obsolete',
        'other_attachments.isprivate'   => 'Attachment $1 is private',
        'other_attachments.isurl'       => 'Attachment $1 is a URL',
        'other_attachments.submitter'   => 'Attachment $1 creator',
        'other_flagtypes.name'          => 'Flag $1 Type',
        'other_requestees.login_name'   => 'Flag $1 Requestee',
        'other_setters.login_name'      => 'Flag $1 Setter',
    },
};

__END__
