# To make this configuration file useful to you, you have to:
# - set the path and URL to your Bugzilla installation.
# - replace @my.company by something more relevant to you,
#   also what comes before @my.company if you want/need to.
# - set passwords for each user accounts.

{   'browser'                           => '*firefox',
    'experimental_browser_launcher'     => '*chrome',
    'host'                              => 'localhost',
    'port'                              => 4444,
    'browser_url'                       => 'http://localhost',
    'bugzilla_installation'             => 'bugzilla',
    'bugzilla_path'                     => '/path/to/bugzilla/dir',
    'master_group'                      => 14,
    'admin_group'                       => 1,
    'test_bug_1'                        => 1,
    'test_bug_2'                        => 2,
    'admin_user_login'                  => 'admin@my.company',
    'admin_user_passwd'                 => '******',
    'admin_user_username'               => 'admin',
    'permanent_user'                    => 'permanent_user@my.company',
    'unprivileged_user_login'           => 'no-privs@my.company',
    'unprivileged_user_passwd'          => '******',
    'unprivileged_user_username'        => 'no-privs',
    'unprivileged_user_login_truncated' => 'no-privs@my',
    'QA_Selenium_TEST_user_login'       => 'QA-Selenium-TEST@my.company',
    'QA_Selenium_TEST_user_passwd'      => '******',
    'editbugs_user_login'               => 'editbugs@my.company',
    'editbugs_user_passwd'              => '******',
    'canconfirm_user_login'             => 'canconfirm@my.company',
    'canconfirm_user_passwd'            => '******',
    'tweakparams_user_login'            => 'tweakparams@my.company',
    'tweakparams_user_login_truncated'  => 'tweakparams@my',
    'tweakparams_user_passwd'           => '******',
    'disabled_user_login'               => 'disabled@my.company',
    'disabled_user_passwd'              => '******',
    'common_email'                      => '@my.company',
};
