# To make this configuration file useful to you, you have to:
# - set the path and URL to your Bugzilla installation.
# - replace @my.company by something more relevant to you,
#   also what comes before @my.company if you want/need to.
# - set passwords for each user accounts.

use File::Basename;

my $passwords = do(dirname(__FILE__) . '/passwords.conf') || {};
die "Please create passwords.conf" if !%$passwords;

{   'browser'                           => '*firefox',
    'experimental_browser_launcher'     => '*chrome',
    'host'                              => '172.29.1.29',
    'port'                              => 4444,
    'browser_url'                       => 'http://bugs3.office.custis.ru',
    'bugzilla_installation'             => '',
    'bugzilla_path'                     => '/home/www/localhost/bugs3',
    'master_group'                      => 108,
    'admin_group'                       => 1,
    'test_bug_1'                        => 32766,
    'test_bug_2'                        => 38765,
    'admin_user_login'                  => 'filippov@custis.ru',
    'admin_user_username'               => 'filippov',
    'permanent_user'                    => 'benderbot@custis.ru',
    'unprivileged_user_login'           => 'test_user@custis.ru',
    'unprivileged_user_username'        => 'test_user',
    'unprivileged_user_login_truncated' => 'test_user@custis',
    'QA_Selenium_TEST_user_login'       => 'QA-Selenium-TEST@custis.ru',
    'editbugs_user_login'               => 'test_edit@custis.ru',
    'canconfirm_user_login'             => 'test_edit@custis.ru',
    'tweakparams_user_login'            => 'test_edit@custis.ru',
    'tweakparams_user_login_truncated'  => 'test_edit@custis',
    'disabled_user_login'               => 'andrew@custis.ru',
    'common_email'                      => '@custis.ru',
    %$passwords,
};
