%param = (
           'LDAPBaseDN' => '',
           'LDAPbinddn' => '',
           'LDAPfilter' => '',
           'LDAPmailattribute' => 'mail',
           'LDAPserver' => '',
           'LDAPstarttls' => 0,
           'LDAPuidattribute' => 'uid',
           'RADIUS_NAS_IP' => '',
           'RADIUS_email_suffix' => '',
           'RADIUS_secret' => '',
           'RADIUS_server' => '',
           'allow-test-deletion' => '1',
           'allow_attach_url' => 0,
           'allow_attachment_deletion' => 0,
           'allow_attachment_display' => '1',
           'allowbugdeletion' => 0,
           'allowemailchange' => 0,
           'allowuserdeletion' => 0,
           'announcehtml' => '',
           'attachment_base' => '',
           'auth_env_email' => 'REMOTE_USER',
           'auth_env_id' => '',
           'auth_env_realname' => '',
           'auto_add_flag_requestees_to_cc' => '1',
           'bonsai_url' => '',
           'bug-to-test-case-action' => 'Verify that bug %id% is fixed: %description%',
           'bug-to-test-case-results' => '',
           'bug-to-test-case-summary' => 'Test for bug %id% - %summary%',
           'chartgroup' => 'editbugs',
           'clear_requests_on_close' => '1',
           'commentonchange_resolution' => 0,
           'commentonduplicate' => 0,
           'confirmuniqueusermatch' => 1,
           'cookiedomain' => '',
           'cookiepath' => '/bugzilla',
           'createemailregexp' => '.*',
           'cvsroot' => '',
           'cvsroot_get' => '',
           'default-test-case-status' => 'CONFIRMED',
           'defaultopsys' => 'All',
           'defaultplatform' => 'All',
           'defaultpriority' => 'P3',
           'defaultquery' => 'bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailassigned_to1=1&emailassigned_to2=1&emailreporter2=1&emailcc2=1&emailqa_contact2=1&order=Importance&long_desc_type=substring',
           'defaultseverity' => 'normal',
           'docs_urlbase' => 'docs/%lang%/html/',
           'duplicate_or_move_bug_status' => 'RESOLVED',
           'emailin_autoregister' => 1,
           'emailregexp' => '^[\\w\\.\\+\\-=]+@[\\w\\.\\-]+\\.[\\w\\-]+$',
           'emailregexpdesc' => 'A legal address must contain exactly one \'@\', and at least one \'.\' after the @.',
           'emailsuffix' => '',
           'error_log' => 'errorlog',
           'ext_disable_refresh_views' => 1,
           'fof_sudo_mynetworks' => '127.0.0.1/32,172.29.0.6/32',
           'fof_sudo_server' => 'http://feeds.office.custis.ru/fof-sudo.php',
           'force_attach_bigfile' => 1,
           'globalwatchers' => '',
           'graph_font' => '/usr/share/fonts/truetype/windows/seguibk.ttf',
           'graph_font_size' => '9',
           'graph_rankdir' => 'LR',
           'inbound_proxies' => '',
           'inline_attachment_mime' => '^text/|^image/',
           'insidergroup' => 'admin',
           'letsubmitterchoosemilestone' => 1,
           'letsubmitterchoosepriority' => 1,
           'levenshteinusermatch' => '0.4',
           'localdottimeout' => 5,
           'login_lockout_interval' => '5',
           'lxr_root' => '',
           'lxr_url' => '',
           'mail_delivery_method' => 'Sendmail',
           'mailfrom' => 'bugzilla-daemon@custis.ru',
           'maintainer' => 'vfilippov@custis.ru',
           'makeproductgroups' => '1',
           'max_login_attempts' => '50',
           'maxattachmentsize' => '5000',
           'maxlocalattachment' => '1000',
           'maxusermatches' => '1000',
           'mediawiki_urls' => 'wiki http://wiki.office.custis.ru/wiki/index.php/
smwiki http://penguin.office.custis.ru/smwiki/index.php/
sbwiki http://sobin.office.custis.ru/sbwiki/index.php/
rdwiki http://radey.office.custis.ru/rdwiki/index.php/
gzwiki http://gazprom.office.custis.ru/gzwiki/index.php/
gzstable http://gazprom.office.custis.ru/gzstable/index.php/
dpwiki http://depobraz.office.custis.ru/dpwiki/index.php/
hrwiki http://hrwiki.office.custis.ru/hrwiki/index.php/
cbwiki http://cbr.office.custis.ru/cbwiki/index.php/
orwiki http://lodge.office.custis.ru/orwiki/index.php/
rawiki http://rawiki.office.custis.ru/rawiki/index.php/',
           'mime_types_file' => '/etc/mime.types',
           'mostfreqthreshold' => '2',
           'move-button-text' => 'Move To Bugscape',
           'move-enabled' => '1',
           'move-to-address' => 'bugzilla-import',
           'move-to-url' => '',
           'moved-default-component' => 'dev',
           'moved-default-product' => 'Bugzilla',
           'moved-from-address' => 'bugzilla-admin',
           'movers' => '',
           'musthavemilestoneonaccept' => 0,
           'mybugstemplate' => 'buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=%userid%&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;emailreporter1=1',
           'new-case-action-template' => '',
           'new-case-results-template' => '',
           'noresolveonopenblockers' => '0',
           'proxy_url' => 'http://proxy.custis.ru:3128/',
           'querysharegroup' => 'editbugs',
           'quip_list_entry_control' => 'open',
           'rememberlogin' => 'on',
           'report_code_errors_to_maintainer' => '1',
           'report_user_errors_to_maintainer' => '0',
           'requirelogin' => '1',
           'sendmailnow' => 1,
           'shadowdb' => '',
           'shadowdbhost' => '',
           'shadowdbport' => '3306',
           'shadowdbsock' => '',
           'shutdownhtml' => '',
           'smtp_debug' => 0,
           'smtp_password' => '',
           'smtp_username' => '',
           'smtpserver' => 'localhost',
           'specific_search_allow_empty_words' => '1',
           'ssl_redirect' => 0,
           'sslbase' => '',
           'stem_language' => 'ru',
           'strict_isolation' => 0,
           'test_case_wiki_action_iframe' => '<iframe src="$URL?useskin=ichick" width="100%" height="100%"></iframe>',
           'testopia-allow-group-member-deletes' => 0,
           'testopia-debug' => 'OFF',
           'testopia-default-plan-testers-regexp' => undef,
           'testopia-hide-htmleditor' => '1',
           'testopia-max-allowed-plan-testers' => '500',
           'testopia-show-setup-breakdown' => '0',
           'testopia_sync_password' => 'tester',
           'testopia_sync_user' => 'TestBot',
           'timetrackinggroup' => "\x{432}\x{435}\x{441}\x{44c} \x{417}\x{418}\x{421}",
           'unauth_bug_details' => 0,
           'upgrade_notification' => 'latest_stable_release',
           'urlbase' => 'http://penguin.office.custis.ru/bugzilla/',
           'use_mailer_queue' => 0,
           'use_see_also' => '0',
           'usebugaliases' => '1',
           'useclassification' => 0,
           'usemenuforusers' => '0',
           'useopsys' => '0',
           'useplatform' => '0',
           'useqacontact' => '1',
           'user_info_class' => 'Env,CGI',
           'user_mailto' => 'http://plantime.office.custis.ru/CurrentPresence.aspx?search=',
           'user_verify_class' => 'DB',
           'usestatuswhiteboard' => '1',
           'usetargetmilestone' => '1',
           'usevisibilitygroups' => 0,
           'usevotes' => 0,
           'utf8' => 1,
           'viewvc_url' => 'http://viewvc.office.custis.ru/viewvc.py/',
           'webdotbase' => '/usr/bin/dot',
           'webtwopibase' => '/usr/bin/twopi',
           'whinedays' => 7,
           'wiki_url' => 'http://wiki.office.custis.ru/wiki/index.php/'
         );
