%param = (
           'LDAPBaseDN' => '',
           'LDAPbinddn' => '',
           'LDAPfilter' => '',
           'LDAPmailattribute' => 'mail',
           'LDAPserver' => '',
           'LDAPstarttls' => 0,
           'LDAPuidattribute' => 'uid',
           'RADIUS_NAS_IP' => '',
           'RADIUS_email_suffix' => '',
           'RADIUS_secret' => '',
           'RADIUS_server' => '',
           'allow-test-deletion' => 0,
           'allow_attach_url' => 0,
           'allow_attachment_deletion' => 0,
           'allow_attachment_display' => 0,
           'allowbugdeletion' => 0,
           'allowemailchange' => 0,
           'allowuserdeletion' => 0,
           'announcehtml' => "<div id=message>\x{414}\x{43e}\x{431}\x{440}\x{43e} \x{43f}\x{43e}\x{436}\x{430}\x{43b}\x{43e}\x{432}\x{430}\x{442}\x{44c} \x{432} \x{442}\x{435}\x{441}\x{442}\x{43e}\x{432}\x{44b}\x{439} \x{44d}\x{43a}\x{437}\x{435}\x{43c}\x{43f}\x{43b}\x{44f}\x{440} Bugzilla 3!</div>",
           'attachment_base' => '',
           'auth_env_email' => 'REMOTE_USER',
           'auth_env_id' => '',
           'auth_env_realname' => '',
           'bonsai_url' => '',
           'bug-to-test-case-action' => 'Verify that bug %id% is fixed: %description%',
           'bug-to-test-case-results' => '',
           'bug-to-test-case-summary' => 'Test for bug %id% - %summary%',
           'chartgroup' => 'editbugs',
           'commentonchange_resolution' => 0,
           'commentonduplicate' => 0,
           'confirmuniqueusermatch' => 1,
           'convert_uncompressed_images' => 0,
           'cookiedomain' => '',
           'cookiepath' => '/bugs3',
           'createemailregexp' => '.*',
           'cvsroot' => '',
           'cvsroot_get' => '',
           'default-test-case-status' => 'PROPOSED',
           'defaultopsys' => 'All',
           'defaultplatform' => 'All',
           'defaultpriority' => 'P3',
           'defaultquery' => 'bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailassigned_to1=1&emailassigned_to2=1&emailreporter2=1&emailcc2=1&emailqa_contact2=1&order=Importance&long_desc_type=substring',
           'defaultseverity' => 'normal',
           'docs_urlbase' => 'docs/%lang%/html/',
           'dpwiki_url' => 'http://depobraz.office.custis.ru/dpwiki/index.php/',
           'duplicate_or_move_bug_status' => 'RESOLVED',
           'emailin_autoregister' => 1,
           'emailregexp' => '^[\\w\\.\\+\\-=]+@[\\w\\.\\-]+\\.[\\w\\-]+$',
           'emailregexpdesc' => 'A legal address must contain exactly one \'@\', and at least one \'.\' after the @.',
           'emailsuffix' => '',
           'force_attach_bigfile' => 1,
           'globalwatchers' => '',
           'graph_rankdir' => 'LR',
           'gzwiki_url' => 'http://gazprom.office.custis.ru/gzwiki/index.php/',
           'hrwiki_url' => 'http://hrwiki.office.custis.ru/hrwiki/index.php/',
           'inline_attachment_mime' => '^text/|^image/',
           'insidergroup' => 'InsiderGroup',
           'letsubmitterchoosemilestone' => 1,
           'letsubmitterchoosepriority' => 1,
           'loginnetmask' => '0',
           'lxr_root' => '',
           'lxr_url' => '',
           'mail_delivery_method' => 'Sendmail',
           'mailfrom' => 'bugzilla-daemon',
           'maintainer' => 'vfilippov@custis.ru',
           'makeproductgroups' => '1',
           'maxattachmentsize' => '5000',
           'maxlocalattachment' => '1000',
           'maxusermatches' => '1000',
           'mostfreqthreshold' => '2',
           'move-button-text' => 'Move To Bugscape',
           'move-enabled' => 0,
           'move-to-address' => 'bugzilla-import',
           'move-to-url' => '',
           'moved-default-component' => '',
           'moved-default-product' => '',
           'moved-from-address' => 'bugzilla-admin',
           'movers' => '',
           'musthavemilestoneonaccept' => 0,
           'mybugstemplate' => 'buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=%userid%&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;emailreporter1=1',
           'new-case-action-template' => '<ol>
  <li>&nbsp;</li>
</ol>',
           'new-case-results-template' => '',
           'noresolveonopenblockers' => '1',
           'proxy_url' => 'http://proxy.custis.ru:3128/',
           'querysharegroup' => 'editbugs',
           'quicksearch_comment_cutoff' => '4',
           'quip_list_entry_control' => 'open',
           'rdwiki_url' => 'http://radey.office.custis.ru/rdwiki/index.php/',
           'rememberlogin' => 'on',
           'requirelogin' => '1',
           'sbwiki_url' => 'http://sobin.office.custis.ru/sbwiki/index.php/',
           'sendmailnow' => 1,
           'shadowdb' => '',
           'shadowdbhost' => '',
           'shadowdbport' => '3306',
           'shadowdbsock' => '',
           'shutdownhtml' => '',
           'smboa_url' => 'http://penguin.office.custis.ru/smboa/index.php/',
           'smtp_debug' => 0,
           'smtp_password' => '',
           'smtp_username' => '',
           'smtpserver' => 'localhost',
           'smwiki_url' => 'http://penguin.office.custis.ru/smwiki/index.php/',
           'specific_search_allow_empty_words' => 1,
           'ssl' => 'never',
           'sslbase' => '',
           'strict_isolation' => 0,
           'testopia-allow-group-member-deletes' => 0,
           'testopia-debug' => 'OFF',
           'testopia-default-plan-testers-regexp' => undef,
           'testopia-max-allowed-plan-testers' => '500',
           'timetrackinggroup' => "\x{432}\x{435}\x{441}\x{44c} \x{417}\x{418}\x{421}",
           'upgrade_notification' => 'latest_stable_release',
           'urlbase' => 'http://bugs.office.custis.ru/bugs3/',
           'use_mailer_queue' => 0,
           'use_see_also' => 1,
           'usebugaliases' => '1',
           'useclassification' => '1',
           'useentrygroupdefault' => 1,
           'usemenuforusers' => '0',
           'useqacontact' => '1',
           'user_info_class' => 'Env,CGI',
           'user_mailto' => 'http://plantime.office.custis.ru/CurrentPresence.aspx?search=',
           'user_verify_class' => 'DB',
           'usermatchmode' => 'search',
           'usestatuswhiteboard' => '1',
           'usetargetmilestone' => '1',
           'usevisibilitygroups' => 0,
           'usevotes' => 0,
           'utf8' => 1,
           'viewvc_url' => 'http://viewvc.office.custis.ru/viewvc.py/',
           'webdotbase' => '/usr/bin/twopi',
           'whinedays' => 7,
           'wiki_url' => 'http://wiki.office.custis.ru/wiki/index.php/',
           'test_case_wiki_action_iframe' => '<iframe src="$URL_%28%D1%82%D0%B5%D1%81%D1%82-%D0%BA%D0%B5%D0%B9%D1%81%29?useskin=ichick" width="100%" height="100%"></iframe>',
           'cbwiki_url' => 'http://cbr.office.custis.ru/cbwiki/index.php/',
           'testopia-show-setup-breakdown' => 0,
         );
